<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WNe-Tc-HV6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-5b-WYl">
                                <rect key="frame" x="20" y="73" width="276" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJt-Ib-Zqx">
                                <rect key="frame" x="304" y="73" width="276" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDi-1g-av3">
                                <rect key="frame" x="20" y="134" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnsave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3e-l7-JNz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="carbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="RCg-Zs-CSl">
                                <rect key="frame" x="20" y="199" width="560" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="9MP-co-OWB"/>
                                    <constraint firstAttribute="height" constant="381" id="aUG-ew-TvR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDi-1g-av3" firstAttribute="top" secondItem="Evf-5b-WYl" secondAttribute="bottom" constant="31" id="2Pb-pL-lnZ"/>
                            <constraint firstItem="Evf-5b-WYl" firstAttribute="width" secondItem="PJt-Ib-Zqx" secondAttribute="width" id="6yK-UO-z58"/>
                            <constraint firstItem="RCg-Zs-CSl" firstAttribute="top" secondItem="tDi-1g-av3" secondAttribute="bottom" constant="35" id="7st-br-GdG"/>
                            <constraint firstAttribute="trailing" secondItem="tDi-1g-av3" secondAttribute="trailing" constant="20" id="EG3-26-7xB"/>
                            <constraint firstItem="RCg-Zs-CSl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Fo4-WA-ZMD"/>
                            <constraint firstAttribute="trailing" secondItem="RCg-Zs-CSl" secondAttribute="trailing" constant="20" id="Gae-DB-V9k"/>
                            <constraint firstItem="PJt-Ib-Zqx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="LiR-UC-IFV"/>
                            <constraint firstItem="Evf-5b-WYl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Lqw-ib-rYL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RCg-Zs-CSl" secondAttribute="bottom" constant="20" id="OF5-N6-ZJP"/>
                            <constraint firstItem="RCg-Zs-CSl" firstAttribute="top" secondItem="tDi-1g-av3" secondAttribute="bottom" constant="35" id="QnK-Uk-MFR"/>
                            <constraint firstAttribute="trailing" secondItem="PJt-Ib-Zqx" secondAttribute="trailing" constant="20" id="UFw-en-8du"/>
                            <constraint firstItem="PJt-Ib-Zqx" firstAttribute="leading" secondItem="Evf-5b-WYl" secondAttribute="trailing" constant="8" id="Wd5-Ti-JiH"/>
                            <constraint firstItem="Evf-5b-WYl" firstAttribute="height" secondItem="PJt-Ib-Zqx" secondAttribute="height" id="ocZ-p5-pkg"/>
                            <constraint firstItem="Evf-5b-WYl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="yJM-0e-le7"/>
                            <constraint firstItem="tDi-1g-av3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zLB-8A-mr0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7st-br-GdG"/>
                                <exclude reference="OF5-N6-ZJP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rnu-ko-78n"/>
                    <connections>
                        <outlet property="txtDesig" destination="PJt-Ib-Zqx" id="7JU-13-gLW"/>
                        <outlet property="txtName" destination="Evf-5b-WYl" id="7Gf-Rs-70C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="267"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="mZ8-R8-bfV">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fsP-sh-f8a" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqj-Gb-JxW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivw-b2-TNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVR-oT-ocd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oyU-Mf-Mhh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="187" id="Pu1-Hp-cdH" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pu1-Hp-cdH" id="2fs-D5-zwD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRB-Jh-zqr">
                                                    <rect key="frame" x="8" y="17" width="261" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="FsA-cX-R2C">
                                                    <rect key="frame" x="8" y="123" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2k-fh-isg">
                                                    <rect key="frame" x="8" y="69" width="261" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="FsA-cX-R2C" id="3sA-D4-YAe"/>
                                            <outlet property="lbldesc" destination="X2k-fh-isg" id="Yf9-T9-SCf"/>
                                            <outlet property="lblname" destination="oRB-Jh-zqr" id="XTu-20-GaK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fsP-sh-f8a" id="QWb-ZR-zvY"/>
                                    <outlet property="delegate" destination="fsP-sh-f8a" id="fbH-8o-KUS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ivw-b2-TNf" firstAttribute="top" secondItem="oyU-Mf-Mhh" secondAttribute="bottom" id="Ho5-mn-Jd9"/>
                            <constraint firstItem="oyU-Mf-Mhh" firstAttribute="leading" secondItem="IVR-oT-ocd" secondAttribute="leading" id="RWE-yP-qzD"/>
                            <constraint firstAttribute="trailing" secondItem="oyU-Mf-Mhh" secondAttribute="trailing" id="YiN-Ny-aO0"/>
                            <constraint firstItem="oyU-Mf-Mhh" firstAttribute="top" secondItem="IVR-oT-ocd" secondAttribute="top" id="YjO-Tp-qKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BMQ-N3-2Sr"/>
                    <connections>
                        <outlet property="tableView" destination="oyU-Mf-Mhh" id="ao5-bn-Ztd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aG-Ir-BZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJU-Gn-en6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNe-Tc-HV6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jc4-Pk-taL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B41-nH-Yes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3O-Dq-riC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="carbg.png" width="640" height="1138"/>
    </resources>
</document>
